language: cpp
cache: ccache
sudo: required
dist: trusty
services:
  - docker
os:
  - linux
env:
  - JOB=PRE_COMMIT

addons:
  apt:
    packages:
      - git
      - python
      - python-pip
      - python2.7-dev
      - clang-format-3.8
  ssh_known_hosts: 13.229.163.131
before_install:
  - if [[ "$JOB" == "PRE_COMMIT" ]]; then sudo ln -s /usr/bin/clang-format-3.8 /usr/bin/clang-format; fi
  - sudo pip install -U virtualenv pre-commit pip
  - docker pull paddlepaddle/paddle:latest

script:
  - exit_code=0
  - .travis/precommit.sh || exit_code=$(( exit_code | $? ))
  - docker run -i --rm -v "$PWD:/py_unittest" paddlepaddle/paddle:latest /bin/bash -c
    'cd /py_unittest; sh .travis/unittest.sh' || exit_code=$(( exit_code | $? ))
  - |
    script/deploy_doc.sh

notifications:
  email:
    on_success: change
    on_failure: always
